{
    "name": "7dos-grafana-plugin",
    "version": "1.0.0",
    "description": "Some description...",
    "main": "dist/module",
    "scripts": {
        "build": "webpack",
        "tslint": "tslint -c tslint.json 'src/**/*.ts'",
        "test": "mocha --require ts-node/register test/**/*.ts"
    },
    "keywords": [],
    "author": "7DOS",
    "license": "MIT",
    "repository": "https://github.com/NicoloTartaggia/7DOS-plugin",
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/preset-react": "^7.0.0",
        "@types/chai": "^4.1.7",
        "@types/grafana": "git+https://git@github.com/CorpGlory/types-grafana.git",
        "@types/lodash": "^4.14.121",
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.10.4",
        "babel-loader": "^8.0.5",
        "chai": "^4.2.0",
        "clean-webpack-plugin": "^2.0.0",
        "copy-webpack-plugin": "^5.0.0",
        "loader-utils": "^1.2.3",
        "mocha": "^6.0.2",
        "pre-commit": "^1.2.2",
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "ts-loader": "^5.3.3",
        "ts-node": "^8.0.3",
        "typescript": "^3.3.4000",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    },
    "dependencies": {
        "@types/remarkable": "^1.7.3",
        "lodash": "^4.17.11",
        "remarkable": "^1.7.1",
        "tslint": "^5.14.0"
    },
    "pre-commit": [
        "tslint",
        "build",
        "test"
    ]
}
