{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es5",
    "rootDir": "./src",
    "jsx": "react",
    "lib": [
      "es6",
      "dom"
    ],
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ],
    "module": "esnext",
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": false,
    "sourceMap": true,
    "noEmitOnError": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitUseStrict": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "baseUrl": "public"
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
